txtcall 수신/발신
applist 문서 종류
txtnum 문서 번호
txtname 문서 이름
txtcont 문서 내용
progress 진행도
entrydate 작성일
middate 중간 결재일
findate 최종 결재일
eno 작성자 사원 번호
ename 사원 이름
rank 작성자 직급
midsugesteno 중간 결재자 사원 번호
finsugesteno 최종 결재자 사원 번호
vaclist 휴가 종류
vacstart 휴가 시작일
vacend 휴가 종료일

create table APPROVAL(
txtcall varchar2(10) not null,
applist varchar(20),
txtnum number(3) not null,
txtname varchar2(100) not null,
txtcont varchar2(1000) not null,
progress varchar2(10) not null,
entrydate date,
middate date,
findate date,
eno number(10) not null, 
ename varchar2(10) not null,
rank varchar2(8) not null,
midsugesteno varchar2(10),
finsugesteno varchar2(10),
vaclist varchar2(20),
vacstart date,
vacend date,
constraint APP_PK primary key(txtnum)
);

insert into APPROVAL values('발신', '기안서', '001', '제목입니다.', '내용입니다.', '대기', '2019/10/05', '', '', '2625239070', '안영우', '사원', '2401310079', '5374007484', '', '', '');
insert into APPROVAL values('발신', '기안서', '002', '기안서테스트2', '기안서테스트2', '대기', sysdate, '', '', '2625239070', '안영우', '사원', '2401310079', '5374007484', '', '', '');
insert into APPROVAL values('발신', '휴가신청서', '003', '휴가신청서', '휴가신청서', '대기', sysdate, '', '', '2625239070', '안영우', '사원', '2401310079', '5374007484', '연차', '2019/10/16', '2019/10/17');
insert into APPROVAL values('발신', '기안서', '004', '제목입니다.', '내용입니다.', '대기', sysdate, '', '', '1889934937', '최영태', '사원', '2401310079', '5374007484', '', '', '');
insert into APPROVAL values('발신', '기안서', '005', '제목입니다11', '내용입니다22', '대기', sysdate, '', '', '1889934937', '최영태', '사원', '2401310079', '5374007484', '', '', '');
insert into APPROVAL values('발신', '기안서', '006', '제목입니다11', '내용입니다22', '대기', sysdate, '', '', '1889934937', '안영우', '사원', '2401310079', '5374007484', '', '', '');
