var documentList =
            [
            ["VA-0030","작성자id","중간id","최종id","대기(1)", "2019년 07월 22일 홍길동 사원 휴가신청서","연차(1)","2019-07-25","2019-07-26","친척 결혼식 참석.","2019-07-22"],
            ["DR-0164","작성자id","중간id","최종id","대기(1)", "2019년 08월 홍길동 사원 기안서","기반구조 관계도 기술서 데이터구성요소 ", "2019-08-05"],
            ["DR-0139","작성자id","중간id","최종id","진행(2)", "2019년 07월 사내문화 홍길동 사원 기안서","저녁 시간은 가족과 보냅시다.", "2019-07-22"],
            ["DR-0116","작성자id","중간id","최종id","완료(3)", "2019년 06월 업무 개선사항 홍길동 사원 기안서","주간 보고 시간 변경 ", "2019-06-30"]
            ]
        // 작성, 수정을 완료하였을 때 레코드 하나씩 생성
        // 삭제 시 해당 레코드 삭제
        // 대기, 진행, 완료는 UPDATE. "대기"에서 중간id가 승인하면 "진행". "진행"에서 최종id가 승인하면 "완료"
        // 기본키는 문서번호(VA-0030)
        // VA(휴가신청서), DR(기안서)는 따로?
        // DB에서 작성자id로 검색되면 "수", 중간id, 최종id로 검색되면 "발"