<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/main.js"></script>

    <title>내 문서함</title>
</head>

<body>
    <!--전체 컨첸트-->
    <div class="content">

        <span class="docName">
            <h1>내 문서함</h1>
        </span>
        <!--깊은 컨텐츠-->
        <div class="deptContent">
            <!--문서종류, 검색값, 검색버튼-->
            <div>
                <select name="searchType">
                    <option value="1" selected="">결재종류</option>
                    <option value="2">문서제목</option>
                </select>
                <input type="text" class="searchInput" name="searchKey">
                <input type="submit" class="search" value="검색" style="height:30px;"></td>
            </div>
            <!--//문서종류, 검색값, 검색버튼-->

            <!--문서 목록표-->
            <table class="docListTable" border="1">
                <tr>
                    <th width="60px">
                        수/발신
                    </th>
                    <th width="120px">
                        결재종류
                    </th>
                    <th width="80px">
                        결재상태
                    </th>
                    <th>
                        문서제목
                    </th>
                    <th width="100px">
                        등록일자
                    </th>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                        2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
                <tr>
                    <td>
                        수
                    </td>
                    <td>
                        기안서
                    </td>
                    <td>
                        승인
                    </td>
                    <td>
                            2페이지
                    </td>
                    <td>
                        2019/04/01
                    </td>
                </tr>
            </table>
            <!--//문서 목록표-->

            <!--페이지 넘김, 작성 버튼-->
            <div class="pageButtonsCreatedoc">
                <a href="./docList.html">이전</a>
                <a href="./docList.html">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="./docListNext5.html">다음</a>
                <button class="docCreate" name="docCreate" type="button">작성</button>
            </div>
            <!--//페이지 넘김, 작성 버튼-->
        </div>
        <!--//깊은 컨텐츠-->
    </div>
    <!--//전체 컨첸트-->
</body>

</html>