<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/jqueryui.css" />
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/main.js"></script>
    <script>

    </script>
    <title>휴가신청서</title>
</head>

<body>
    <div class="content">
        <select class="docSelecter" onchange="if(this.value) location.href=(this.value)">
            <option value="./vacation.html">휴가신청서 </option>
            <option value="../draft2/draft_write.html">기안서</option>
        </select>

        <span class="docName">
            <h1>휴가 신청서</h1>
        </span>
        <div class="deptContent">
            <div class="signtable">
                <table class="signtableleft" style="height:100px;">
                    <tr>
                        <th>이름</th>
                        <td width="90px;">홍길동</td>
                    </tr>
                    <tr>
                        <th>직책</th>
                        <td>사원</td>
                    </tr>
                    <tr>
                        <th>소속</th>
                        <td>경영지원부</td>
                    </tr>
                </table>

                <table class="signtableright" border="1">
                    <tr>
                        <th>사원</th>
                        <th>과장</th>
                        <th>부장</th>
                    </tr>
                    <tr height="45px">
                        <td style="vertical-align:top">홍길동<br></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="inputarea">
                    <table>
                        <tr>
                            <td>
                                제목<br>
                                <input type="text" name="title" required style="width:600px;height:25px;"
                                    placeholder="제목을 입력해주세요">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                1.다음 중 요청하고자 하는 휴가의 종류로 알맞은 것을 고르세요.<br>
                                
                                    <input type="radio" name="leaveradio" value="1" checked="checked" />연차
                                    <input type="radio" name="leaveradio" value="2">병가
                                    <input type="radio" name="leaveradio" value="3">휴가
                                    <input type="radio" name="leaveradio" value="4">기타
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                1-2. 요청한 휴가의 기간을 입력하세요.<br>
                                <input type="text" id="datepicker1" placeholder="년/월/일" readonly> ~
                                <input type="text" id="datepicker2" placeholder="년/월/일" readonly>
                                (일 간)
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <br>
                                2. 1번 보기를 선택한 사유를 쓰세요.<br>
                                <form>
                                    <textarea name="reason" style="resize: none; width:600px; height:200px"
                                        placeholder="사유을 입력해주세요" required></textarea>
                                </form>
                            </td>
                        </tr>
                    </table>

                    <br>
                    <div>
                        <button type="button" class="register">등록</button>
                        <button type="button">수정</button>
                        <button type="button">삭제</button>
                        <button type="button" onclick="location.href='./doclist.html';">취소</button>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>