1. 비밀번호 변경 후 바뀐 비밀번호 현재 세션으로 안 줌 - 완료

2. 내정보수정 - 비밀번호 입력 - [확인] - [비밀번호 수정], [내정보 수정] 나오는 화면의 상단바 CSS 깨짐 - 김윤경에게 맡김

3. 내정보수정 - 비밀번호 입력 - [확인] - [내정보 수정] - [확인]
change.js 파일 안, 벨리데이션 체크 함수 validate() 부서 관련 체크 오류. - 완료
-----------------------------------------------------
    if (dep1.value == "0" || dep2.value == "0") {
        alert("부서를 선택하지 않았습니다. 확인해 주세요.");
        return false;
    }
-----------------------------------------------------

4. 메인 - [스케쥴 작성] - [일정명], [일정내용] 글자수 제한 없어서 데이터 많이 넣으면 오류. - 완료

5. 메인 - [스케쥴 작성] 입력하지 않은 항목에 대한 처리가 없어서 그냥 [작성하기] 누르면 오류. - 완료

6. 메인 - [스케쥴 제목] - 입력 항목 지움 - [수정하기] 
입력하지 않은 항목에 대한 처리 없어서 오류. - 완료

7. 게시판 - 특정 게시판 선택 후 제목+내용으로 검색 시 전체 게시판에서 검색됨 - 완료

8. 회원가입페이지에서 취소를 누를때 로그인 페이지로 넘어가면서 엘럿창이 뜸 - 완료

9. 내정보수정 페이지에서 부서랑 팀은 변경 불가능하게 막아야 됨 - 완료(disabled시켜버림)

10. 이미지!

