<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>업무기안서 보기</title>
    <link rel="stylesheet" href="./css/draft.css">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/draft_view.js"></script>
</head>
<body>
    <form>
        <div id="wrapAll">
            <header>
                <div id="documentType">
                    <select name="document" disabled>
                        <optgroup label="결재문서 선택">
                            <option value="vacationApplication">휴가신청서</option>
                            <option value="draft">기안서</option>
                        </optgroup>
                    </select>
                </div>
                <div id="title">
                    <h1>업무기안서</h1>
                </div>
            </header>
            <main>
                <section id="personInfoArea">
                    <section id="applyingPersonInfo">
                        <table>
                            <tr>
                                <th>이름</th>
                                <td>김눈물</td>
                            </tr>
                            <tr>
                                <th>직책</th>
                                <td>사원</td>
                            </tr>
                            <tr>
                                <th>소속</th>
                                <td>개발업무팀</td>
                            </tr>
                        </table>
                    </section>
                    <section id="approvingPersonInfo">
                        <table>
                            <tr>
                                <th>사원</th>
                                <th>과장</th>
                                <th>부장</th>
                            </tr>
                            <tr>
                                <td>김눈물</td>
                                <td>프로도</td>
                                <td>무지</td>
                            </tr>
                            <tr>
                                <td>2019.07.24</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                </section>
                <section id="txtArea">
                    <header>
                        <p>제목</p>
                        <input type="text" name="applyingTitle" required disabled>
                    </header>
                    <article>
                        <p>내용</p>
                        <textarea rows="7" name="applyingContents" required disabled></textarea>
                    </article>
                </section>
            </main>
            <footer>
                <section id="btns">
                    <input type="submit" value="작성" disabled>
                    <input type="button" value="수정">
                    <input type="button" value="삭제">
                    <input type="button" value="취소">
                </section>
            </footer>
        </div>
    </form>
</body>
</html>