백 프론트 단위가 아닌

페이지 단위로 일 분배

...?....???????????????????????????
db설계.............................후.................안해봤는데..?


1. 화면단 
 - 웹 접근성 / 웹 표준 / 법에서 지켜야할 몇가지 필수사항 /

2. 일정
 - 19일 발표
    1) 출석 웹페이지 -> 
    2) 리뉴얼방향으로 잡는 것이 좋다 (디자인)
    3) 이유 / 목적 / 개략적인 구성(R&R) / 스킬 및 언어(Oracle11G(java기반)&JSP&java) / 스캐쥴(간트차트)
    4) 시작일 : 7/11(목) -> 종료일 : 10/18(금) 발표시간 : 15~20분 / 매달 둘째 주 금요일은 발표(1달마다)
    5) 보고체계 : 주말보고 / 월말보고 / 결과보고(10/18.금)



6. 맴버 : 김윤경 유학선 차현진 원치운 이진호1 이진호2
7. 혹여나 혹시라도 내가 화나서 안좋은말 하지말자 >>> 머리속에 항상 지키자! - 팀프로젝트는 팀프로젝트다
사람과 사람이 하는 일이다. 존중하자. 내가 옳지 않아 always

