﻿1페이지
안녕하세요 일본취업과정 6기 1차 발표를 맡은 1조 조장 이진호 입니다. 먼저, 7월에 발표에서 저희 조는 전자결재시스템의 기능을 하는 웹 페이지를 팀 프로젝트의 주제로 맡아 진행하기로 하였습니다. 그 이후, 현재 저희가 진행한 사항에 대해 발표하고자 합니다.

2페이지
목차는 다음과 같습니다. 먼저 홈페이지의 프로젝트의 목적 및 계획, 그 다음에 현재 완성된 주요 기능, 마지막으로 이번 프로젝트를 진행하면서 느낀 것들에 대해 말하고자 합니다.

3페이지
먼저, 홈페이지의 목적입니다. 앞서 7월 발표에서 저희는 현재 대부분의 회사에서 하나의 프로그램을 만들어 진행하고 있는 전자결재시스템을 웹으로 옮겨와 구현하고자 하는 것을 목적으로 하였습니다. 그 이유는, 웹 페이지로 만들어 프로그램을 실행하는 것보다 효율적으로 접근이 가능하게 하고자 함이었고, 회사 내의 결재 및 게시판을 웹페이지로 만들어 접근성을 높이고자 함이었습니다. 

4페이지
또한, 저희는 이런 페이지를 만들면서 기능에 따라 크게 3가지 영역으로 구분하였습니다. 먼저, 사원 정보관리에 초첨을 맞춘 메인페이지 영역, 그리고 결재시스템을 구현할 전자결재영역, 마지막으로 게시판을 관리할 게시판 영역이었습니다. 또한, 앞서 말씀드린 세가지 영역에 대해 각각 해당 팀원들이 업무를 맡아 수행하기로 하였으며, 각각의 영역에 맞는 페이지를 만들었습니다.

5페이지 - 8페이지
다음으로 말씀드릴 것은 현재 완성된 주요 기능입니다. 현재, html을 이용하여 사원번호 중복 체크, 사원번호, 비밀번호, 이메일 등이 기능정의서에 정의된 형식에 맞지 않으면 경고창을 띄움, 전자결재 및 게시판에서 전체게시글 보기에서의 다양한 정렬기능, 글 작성 시 필수항목이 빠져있으면 경고창을 띄우는 기능 등, html 및 javascript를 이용한 기능은 전부 구현하였습니다. 데이터베이스가 필요한 부분도 배열을 사용하여 최대한 구현하였으나, 아직 미진한 부분이 있습니다.

9페이지
마지막으로 프로젝트를 하면서 느낀 점에 대해 조원분들에게 물어보고, 하나씩 정리하였습니다. 
프로젝트를 하면서 실력이 많이 늘은걸 실감하게 되었고 다른 사람들과 협업하기 위해서는 많은 회의가 필요하다는 것을 알게되었습니다. 또한, 프로젝트를 하면서 실력이 많이 부족하다는것을 느꼈고 만드는 프로젝트에 대한 이해도가 낮아서 많은 시행착오가 있었습니다. 다른 팀원들의 의견은 팀원간의 소통이 소통이 중요하다고 느꼈습니다 문서 작업의 중요성에 대해 많은 것을 느끼게 되었습니다. 마지막으로, 문서 작업으로 인해 계속 추가사항이 생겼으며 생각대로 코드를 짜는게 어려워 미구현사항이 많이 있었습니다

10페이지
프레젠테이션은 여기까지 하겠습니다. 다음부터는 실제 페이지로 시연하고자 합니다. 감사합니다.

