/* 초기화 */
*{margin: 0; padding: 0; font: 14px monospace;}
ol, ul{list-style: none;}
a{outline: 0; text-decoration: none;}
img{border: 0;}

/* header */
#wrapAll > header{
    width: 970px;
    height: 45px;
    position: relative;
}
#documentType{
    position: absolute;
    top: 50%;
    margin-top: -9.5px;
    margin-left: 10%;

}
#documentType select{
    padding: 5px 10px;
}
#title{
    position: absolute;
    left: 50%;
    margin-left: -70px;
    top: 50%;
    margin-top: -19.6px;
}
#title > h1{
    font-size: 2em;
    
}

/* main */
main{
    width: 970px;
    padding: 20px 0;
}
main table{
    border: 2px inset #A4A4A4;
    border-collapse: collapse;
}
main table th{
    background-color: #D8D8D8;
    padding: 5px 10px;
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
}
main table td{
    background-color: #EFFBFB;
    padding: 5px 10px;
    border-right: 1px dashed #BDBDBD;
    border-bottom: 1px dashed #BDBDBD;
    text-align: center;
}
#personInfoArea{
    overflow: hidden;
}
#applyingPersonInfo{
    float: left;
    margin-left: 10%;
}
#approvingPersonInfo{
    float: right;
    margin-right: 10%;
}
#txtArea{
    width: 472px;
    margin: 0 auto;
}
#txtArea header, #txtArea article{
    margin-top: 20px;
}
#txtArea p{
    font-weight: bold;
}
#txtArea input, #txtArea textarea{
    width: 450px;
    padding: 5px 10px;
}
#txtArea textarea{
    resize: none;
}

/* footer */
footer{
    width: 970px;
    overflow: hidden;
}
#btns{
    float: right;
    padding-right: 10%;
}
#btns input{
    width: 50px;
    height: 30px;
}